{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red68\green106\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c33333\c51765\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'a3\'a8C\'a3\'a9[2023] [\'c2\'ec\'d2\'cf\'bc\'af\'cd\'c5-\'c8\'ca\'bc\'c3\'c3\'da\'c4\'f2\'a3\'a8RJUA\'a3\'a9]\
\'d2\'c0\'be\'dd\'d6\'aa\'ca\'b6\'b9\'b2\'cf\'ed\'ca\'f0\'c3\'fb-\'cf\'e0\'cd\'ac\'b7\'bd\'ca\'bd\'b9\'b2\'cf\'ed4.0\'b9\'fa\'bc\'ca\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'a1\'b0\'b1\'be\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'b1\'a3\'a9\'d0\'ed\'bf\'c9\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'b5\'d8\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'b2\'cf\'ed - \'d4\'da\'c8\'ce\'ba\'ce\'c3\'bd\'bd\'e9\'d2\'d4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b8\'b4\'d6\'c6\'a1\'a2\'b7\'a2\'d0\'d0\'b1\'be\'ca\'fd\'be\'dd\'bc\'af\'a3\'bb\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d1\'dd\'d2\'ef - \'d0\'de\'b8\'c4\'a1\'a2\'d7\'aa\'bb\'bb\'bb\'f2\'d2\'d4\'b1\'be\'ca\'fd\'be\'dd\'bc\'af\'ce\'aa\'bb\'f9\'b4\'a1\'bd\'f8\'d0\'d0\'b4\'b4\'d7\'f7\'a3\'bb\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'e4\'cb\'fb\'b7\'a8\'c2\'c9\'c9\'e8\'b6\'a8\'b5\'c4\'c8\'a8\'cf\'de - \'d4\'da\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'ca\'da\'c8\'a8\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'b8\'f9\'be\'dd\'d2\'d4\'cf\'c2\'cc\'f5\'bc\'fe\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'f0\'c3\'fb - \'c4\'fa\'b1\'d8\'d0\'eb\'b8\'f8\'b3\'f6\'ca\'ca\'b5\'b1\'b5\'c4\'ca\'f0\'c3\'fb\'a3\'ac\'cc\'e1\'b9\'a9\'d6\'b8\'cf\'f2\'b1\'be\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'b5\'c4\'c1\'b4\'bd\'d3\'a3\'ac\'b2\'a2\'b1\'ea\'c3\'f7\'ca\'c7\'b7\'f1\'d3\'d0\'b1\'e4\'b8\'fc\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d3\'c3\'c8\'ce\'ba\'ce\'ba\'cf\'c0\'ed\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'ca\'f0\'c3\'fb\'a3\'ac\'b5\'ab\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b0\'b5\'ca\'be\'d0\'ed\'bf\'c9\'c8\'cb\'ce\'aa\'c4\'fa\'bb\'f2\'c4\'fa\'b5\'c4\'ca\'b9\'d3\'c3\'b1\'b3\'ca\'e9\'a1\'a3\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'e0\'cd\'ac\'b7\'bd\'ca\'bd\'b9\'b2\'cf\'ed - \'c8\'e7\'b9\'fb\'c4\'fa\'d0\'de\'b8\'c4\'a1\'a2\'d7\'aa\'bb\'bb\'bb\'f2\'d2\'d4\'b1\'be\'ca\'fd\'be\'dd\'bc\'af\'ce\'aa\'bb\'f9\'b4\'a1\'bd\'f8\'d0\'d0\'b4\'b4\'d7\'f7\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'d2\'c0\'b1\'be\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'b5\'c4\'cf\'e0\'cd\'ac\'b7\'bd\'ca\'bd\'b9\'b2\'cf\'ed\'c4\'fa\'b5\'c4\'c5\'c9\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c3\'bb\'d3\'d0\'b8\'bd\'bc\'d3\'cf\'de\'d6\'c6 - \'c4\'fa\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b7\'a8\'c2\'c9\'ca\'f5\'d3\'ef\'bb\'f2\'d5\'df\'bc\'bc\'ca\'f5\'b4\'eb\'ca\'a9\'a3\'ac\'cf\'de\'d6\'c6\'c6\'e4\'cb\'fb\'c8\'cb\'d7\'f6\'b3\'f6\'b1\'be\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'cf\'c2\'d4\'ca\'d0\'ed\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'cf\'ea\'cf\'b8\'b5\'c4\'b7\'a8\'c2\'c9\'ce\'c4\'b1\'be\'bf\'c9\'d4\'da {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-sa/4.0/legalcode"}}{\fldrslt \cf4 \strokec4 https://creativecommons.org/licenses/by-sa/4.0/legalcode}} \'bb\'f1\'c8\'a1\'a1\'a3\
}